apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: micro-esc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: micro-esc
    spec:
      containers:
        - name: experiment
          image: gcr.io/masterthesis-231919/base:2
          securityContext:
            privileged: true
            capabilities:
              add:
                - SYS_ADMIN
          lifecycle:
            postStart:
              exec:
                command: ["gcsfuse", "-o", "nonempty", "--implicit-dirs", "jonnor-micro-esc", "/mnt/bucket"]
            preStop:
              exec:
                command: ["fusermount", "-u", "/mnt/bucket"]
